# Configs

These are my configuration files, for now I only have three documents and only
my vimrc is important, the two others have only one change. There are also my
LaTeX templates.

This was really out of date

## TODO

- [ ] Update the README
