\documentclass[xcolor=table]{beamer}

\usepackage[spanish, es-tabla]{babel}
\decimalpoint
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{array}
\usepackage{multirow}
\usepackage{circuitikz}
\usepackage{siunitx}
\usepackage{csquotes}
\usepackage[backend=biber, sorting=none, style=numeric-comp]{biblatex}
% \addbibresource{}
\usepackage{amsmath, amsfonts, amssymb}
% \nocite{*}
\usetikzlibrary{circuits.logic.US, circuits.logic.IEC}

\usepackage{svg}
\usepackage[off]{svg-extract}
\svgsetup{clean=true}
\usepackage{relsize}

% set navigation bar and add page numbering
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\setbeamerfont{footline}{series=\bfseries}

\usepackage{booktabs}

\title{}
\author{}
\date{}

\usetheme{Singapore}
\usecolortheme{seagull}

\begin{document}

\maketitle

\begin{frame}{Contenidos}
	\tableofcontents
\end{frame}


% \section{Referencias}
% \label{sec:referencias}

% \begin{frame}[allowframebreaks]{Referencias}
% 	\printbibliography
% \end{frame}

% End of referencias

\end{document}
