\documentclass[journal]{IEEEtran}

% encodec type
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

% packages for links in the document
\usepackage[pdftex,colorlinks=true, urlcolor=blue, linkcolor = black, citecolor=black]{hyperref}

% math fonts
\usepackage{amsmath, amsfonts, amssymb}

\usepackage[backend=biber, sorting=none, style=ieee]{biblatex}
\usepackage{csquotes}
\addbibresource{ref.bib}

% more packages <|++|>
\usepackage{graphicx}
\usepackage{siunitx}

\title{<++>}
\author{<++>}

\begin{document}
\maketitle
\begin{abstract}
<++>
\end{abstract}

\begin{IEEEkeywords}
<++>
\end{IEEEkeywords}
\section{Introducción}
\IEEEPARstart{<++>}<++>

\end{document}
