\documentclass[11pt,a4paper]{report}

% declare encodec, also spanish syntax
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

% url package
\usepackage[pdftex,colorlinks=true, urlcolor=blue,
linkcolor = black, citecolor=black]{hyperref}

% math fonts
\usepackage{amsmath, amsfonts, amssymb}

% graphics enviroments
\usepackage{graphicx}

% more packages <|++|>
\usepackage{siunitx}

% structure of the page
\usepackage[margin=1in,left=1.5in,includefoot]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[R]{\thepage\ }
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
\begin{titlepage}
\begin{center}
\line(1,0){300} \\
[0.5cm]
\huge{\bfseries <++>} \\ %Titulo
[0.5cm]
\textsc{\LARGE <++>} \\ %Subtitulo
\line(1,0){200} \\
\vfill
\end{center}
\begin{flushright}
<++> \\%Asignatura
Autor: <++> \\%Autor
Profesor: <++> %profesor
\end{flushright}
\end{titlepage}

\tableofcontents
\thispagestyle{empty}
\cleardoublepage

\setcounter{page}{1}
\chapter{Introducción}
\label{chap:introduccion}
<++>
\end{document}
